# innowise_training

./: OnlinerHomePage.java  description.txt  description1.txt
bddTask/: pom.xml
finalProject/: .gitignore  build.gradle
finalProject/src/main/java/api/: AbstractService.java  AppClient.java
finalProject/src/main/java/api/models/vk/: CommentItemModel.java  CommentLikesModel.java  CommentResponseModel.java  CommentRootResponseModel.java  CommentThreadModel.java  LikeModel.java  LikeResponseModel.java
finalProject/src/main/java/api/services/vk/: VkService.java
finalProject/src/main/java/listener/: TestListener.java
finalProject/src/main/java/utils/: FileUtils.java  IConstants.java  PropertyReader.java  ScreenshotComparisonHelper.java
finalProject/src/main/java/web/driver/: DriverFactory.java
finalProject/src/main/java/web/waits/: Waits.java
finalProject/src/main/resources/: config.properties
finalProject/src/test/java/api/: BaseApiTest.java
finalProject/src/test/java/api/vk/: VkApiTest.java
finalProject/src/test/java/web/helpers/: AbstractHelper.java
finalProject/src/test/java/web/helpers/amazon/: AmazonHomeHelper.java  AmazonProductsHelper.java  AmazonShoppingCartHelper.java
finalProject/src/test/java/web/helpers/google/: GoogleTranslateHelper.java
finalProject/src/test/java/web/helpers/onliner/: OnlinerHomeHelper.java  OnlinerProductsHelper.java  OnlinerShoppingCartHelper.java
finalProject/src/test/java/web/helpers/relax/: RelaxAfishaHelper.java  RelaxFilterMenuHelper.java  RelaxHomeHelper.java
finalProject/src/test/java/web/pages/: AbstractPage.java
finalProject/src/test/java/web/pages/amazon/: AmazonHomePage.java  AmazonProductsPage.java  AmazonShoppingCartPage.java
finalProject/src/test/java/web/pages/google/: GoogleTranslatePage.java
finalProject/src/test/java/web/pages/onliner/: OnlinerHomePage.java  OnlinerProductsPage.java  OnlinerShoppingCartPage.java
finalProject/src/test/java/web/pages/relax/: RelaxAfishaPage.java  RelaxFilterMenu.java  RelaxHomePage.java
finalProject/src/test/java/web/tests/: CommonConditions.java
finalProject/src/test/java/web/tests/amazon/: CheckInfoAfterClickAddToCartButtonTest.java  CheckInfoAfterClickShoppingCartIconTest.java  CheckSearchProductsAreDisplayedTest.java
finalProject/src/test/java/web/tests/google/: GoogleTranslateUiValidationTest.java
finalProject/src/test/java/web/tests/onliner/: AddProductIntoCartTest.java  CheckIfAddedProductIsDisplayedInShoppingCartTest.java  CheckIfSearchedProductDisplayedTest.java  RemoveProductFromCartTest.java
finalProject/src/test/java/web/tests/relax/: CheckPhoneAndAddressInSearchedResultTest.java  CheckRestaurantsFilterResultsTest.java  CheckSecondCardInfoTest.java  CheckWorkingHoursInSearchedResultTest.java
frameworkStructureTask/: Dockerfile  Jenkinsfile  pom.xml
frameworkStructureTask/docker/: Dockerfile
frameworkStructureTask/src/main/java/builder/: Credentials.java
frameworkStructureTask/src/main/java/driver/: DriverFactory.java
frameworkStructureTask/src/main/java/helpers/: AbstractHelper.java  LoginHelper.java
frameworkStructureTask/src/main/java/listener/: TestListener.java
frameworkStructureTask/src/main/java/pages/: AbstractPage.java  LoginPage.java
frameworkStructureTask/src/main/java/utils/: PropertyReader.java  TestProperties.java
frameworkStructureTask/src/main/java/waits/: IConstants.java  Waits.java
frameworkStructureTask/src/main/resources/: config.properties  log4j.properties
frameworkStructureTask/src/test/java/pages/: CommonConditions.java  LoginPageTest.java
frameworkiumTask/: pom.xml
frameworkiumTask/src/main/java/api/: AbstractService.java  AppClient.java
frameworkiumTask/src/main/java/api/models/: IpCreationModel.java  LoginModel.java  SmsValidationModel.java  TermsModel.java
frameworkiumTask/src/main/java/api/models/interview/: InterviewQuestionRoot.java  InterviewQuestionsResponse.java
frameworkiumTask/src/main/java/api/models/qualification/: QualificationTypesResponse.java  QualificationsResponseModel.java
frameworkiumTask/src/main/java/api/models/user/: LicType.java  ShiftType.java  UserInfoModel.java  UserRootModel.java
frameworkiumTask/src/main/java/api/services/: IntelyCareService.java
frameworkiumTask/src/main/java/utils/: EmailGenerator.java  IConstants.java  PropertyReader.java
frameworkiumTask/src/main/resources/: config.properties
frameworkiumTask/src/test/java/api/tests/: BaseApiTest.java  CheckInterviewQuestionsTest.java  CheckIpCreationTest.java  CheckIpRegisterWithParametersTest.java  CheckRequestForQualificationsTest.java  CheckSmsValidationTest.java  CheckSuccessOfAcceptTermsTest.java
frameworkiumTask/src/test/java/ui/pages/: IntelyCareDocumentsPage.java  IntelyCareLoginPage.java  IntelyCareMainPage.java
frameworkiumTask/src/test/java/ui/tests/: BaseTest.java  CheckFingerprintCardVerificationTest.java  CheckI9SignatureVerificationTest.java  CheckImmunizationRecordVerificationTest.java  CheckStateBackgroundVerificationTest.java
mysqlTask/: pom.xml
regexTask/: pom.xml
restAssuredReqres/: pom.xml
restAssuredReqres/src/main/java/api/: AbstractService.java  AppClient.java  Services.java  Specifications.java
restAssuredReqres/src/main/java/enums/: StatusCode.java
restAssuredReqres/src/main/java/models/error/: ErrorModel.java
restAssuredReqres/src/main/java/models/login/: LoginResponseModel.java
restAssuredReqres/src/main/java/models/register/: RegisterRequestModel.java  RegisterResponseModel.java
restAssuredReqres/src/main/java/models/resource/: ResourceModel.java  ResourcesModel.java  SingleResourceModel.java
restAssuredReqres/src/main/java/models/user/: SingleUserModel.java  UserModel.java  UserPostResponseModel.java  UserRequestModel.java  UserUpdateResponseModel.java  UsersModel.java
restAssuredReqres/src/main/java/service/: ReqresService.java
restAssuredReqres/src/main/java/utils/: GsonUtils.java  PropertyReader.java
restAssuredReqres/src/main/resources/: config.properties
restAssuredReqres/src/test/java/api/: BaseApiTest.java  ReqresTests.java
(+75 files in other folders)
