#Url
amazonUrl=https://www.amazon.com/
onlinerUrl=https://www.onliner.by/
relaxUrl=https://www.relax.by/
apiVkUrl=https://api.vk.com/method/
googleTranslateUrl=https://translate.google.com/

#Timeout
wait.timeout.seconds=30

#Browser
browser=chrome

#Api vk
access.token=vk1.a.z9KS8-1bYFteaeWmmGvNGCJiWBwbWvlcEMRIzmieVDKflmRQA0ANeQNNFshhLaMSA1O_ESV68SjXx5kPQ_6l2FLjT0PHz1mlzgsZ8qDQTi1Lr5msFXHInVibtbfJWN1yyOzht3GfrxiCowVMX4u8xczvirZi4mDCjKCHwGfhEhneCgFhd4ULFGo5WwbgbV4w5mp9VOswrw1rbci6aU6q-A
owner.id=154578043
api.version=5.131