#Url
intelyCareUrl=https://staffing.dev.qa.automation2.legacy.intelycare.com/login
intelyCareApiUrl=https://api.dev.qa.automation2.legacy.intelycare.com

#Credentials
email=automation@intelycare.com
password=ViewSonic1