plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.2'
    testImplementation 'org.testng:testng:7.4.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

    testImplementation 'io.qameta.allure:allure-junit5:2.13.6'
    testImplementation 'io.qameta.allure:allure-commandline:2.13.6'
    testImplementation 'io.qameta.allure:allure-assertj:2.13.6'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.13.6'
    testImplementation 'io.qameta.allure:allure-java-commons:2.13.6'
    testImplementation 'org.aspectj:aspectjweaver:1.9.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}